<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog [
<!ENTITY % customizeToolbarDTD SYSTEM
  "chrome://messenger/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/customizeToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/customizeToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/primaryToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/chat.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>

<window id="CustomizeToolbarWindow"
        title="&dialog.title;"
        windowtype="mailnews:customizeToolbar"
        onload="overlayOnLoad();"
        onunload="onUnload();"
        style="&dialog.dimensions;"
        persist="width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/javascript" src="chrome://messenger/content/customizeToolbar.js"/>
<script type="application/javascript" src="chrome://messenger/content/mailCore.js"/>
<stringbundle id="stringBundle" src="chrome://messenger/locale/customizeToolbar.properties"/>

<keyset id="CustomizeToolbarKeyset">
  <key id="cmd_close1" keycode="VK_ESCAPE" oncommand="onClose();"/>
  <key id="cmd_close2" keycode="VK_RETURN" oncommand="onClose();"/>
</keyset>

<vbox id="main-box" flex="1">
  <description id="instructions">
  &instructions.description;
  </description>

  <vbox flex="1" id="palette-box"
        ondragstart="onToolbarDragStart(event)"
        ondragover="onPaletteDragOver(event)"
        ondrop="onPaletteDrop(event)"/>

  <box align="center">
    <label value="&show.label;"/>
    <menulist id="modelist"
              value="icons"
              oncommand="overlayUpdateToolbarMode(this.value, 'mail-toolbox');">
      <menupopup id="modelistpopup">
        <menuitem id="modefull" value="full" label="&iconsAndText.label;"/>
        <menuitem id="modeicons" value="icons" label="&icons.label;"/>
        <menuitem id="modetext" value="text" label="&text.label;"/>
        <menuitem id="textbesideiconItem" value="textbesideicon" label="&iconsBesideText.label;"/>
      </menupopup>
    </menulist>

    <checkbox id="smallicons" oncommand="updateIconSize(this.checked ? 'small' : 'large');" label="&useSmallIcons.label;"/>

    <button id="newtoolbar" label="&addNewToolbar.label;" oncommand="addNewToolbar();" icon="add"/>
    <button id="restoreDefault" label="&restoreDefaultSet.label;" oncommand="restoreDefaultSet();" icon="revert"/>
    <vbox id="titlebarSettings" hidden="true">
      <checkbox id="showTitlebar" oncommand="updateTitlebar();" label="&showTitlebar.label;"/>
      <checkbox id="showDragSpace" oncommand="updateDragSpace();" label="&extraDragSpace.label;"/>
    </vbox>
  </box>

  <separator class="groove"/>

  <hbox align="center" pack="end">
    <button id="donebutton" label="&saveChanges.label;" oncommand="onClose();"
            default="true" icon="close"/>
  </hbox>
</vbox>

</window>
