<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/storage.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/SidebarToggle.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % storageDTD SYSTEM "chrome://devtools/locale/storage.dtd">
  %storageDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>

<script type="application/javascript" src="chrome://global/content/editMenuOverlay.js"/>
<commandset id="editMenuCommands">
  <commandset id="editMenuCommandSetAll" commandupdater="true" events="focus,select"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="editMenuCommandSetUndo" commandupdater="true" events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="editMenuCommandSetPaste" commandupdater="true" events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')"/>
  <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')"/>
  <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')"/>
  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
  <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')"/>
  <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  <command id="cmd_switchTextDirection" oncommand="goDoCommand('cmd_switchTextDirection');"/>
</commandset>

  <popupset id="storagePopupSet">
    <menupopup id="storage-tree-popup">
      <menuitem id="storage-tree-popup-delete-all"
                label="&storage.popupMenu.deleteAllLabel;"/>
      <menuitem id="storage-tree-popup-delete-all-session-cookies"
                label="&storage.popupMenu.deleteAllSessionCookiesLabel;"/>
      <menuitem id="storage-tree-popup-delete"/>
    </menupopup>
    <menupopup id="storage-table-popup">
      <menuitem id="storage-table-popup-add"/>
      <menuitem id="storage-table-popup-delete"/>
      <menuitem id="storage-table-popup-delete-all-from"/>
      <menuitem id="storage-table-popup-delete-all"
                label="&storage.popupMenu.deleteAllLabel;"/>
      <menuitem id="storage-table-popup-delete-all-session-cookies"
                label="&storage.popupMenu.deleteAllSessionCookiesLabel;"/>
    </menupopup>
  </popupset>

  <box flex="1" class="devtools-responsive-container theme-body">
    <vbox id="storage-tree"/>
    <splitter class="devtools-side-splitter"/>
    <vbox flex="1">
      <hbox id="storage-toolbar" class="devtools-toolbar">
        <button id="add-button"
                class="devtools-button add-button"></button>
        <button id="refresh-button"
                class="devtools-button refresh-button"></button>
        <spacer flex="1"/>
        <textbox id="storage-searchbox"
                 class="devtools-filterinput"
                 placeholder="&searchBox.placeholder;"/>
        <button class="devtools-button sidebar-toggle" hidden="true"></button>
      </hbox>
      <vbox id="storage-table" class="theme-sidebar" flex="1"/>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <vbox id="storage-sidebar" class="devtools-sidebar-tabs" hidden="true">
      <vbox flex="1"/>
    </vbox>
  </box>

</window>
