<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://thundersign/content/overlay.js"/>

 <toolbar id="header-view-toolbar">
  <toolbarbutton id="my-button" class="toolbarbutton-1 msgHeaderView-button" label="ThunderSign" tooltiptext="Digital Signature on attachments" type="menu" style="list-style-image: url('chrome://thundersign/content/icon-16.png');">
    <panel id="thundersign-expanded" style="list-style-image: url('');">
      <box id= "my-attachments" orient="vertical" >
    
      </box>

      <radiogroup>
        <radio id="cades" label="CAdes" selected= "true" />
        <radio id="pades" label="PAdes" />
      </radiogroup>

      <button id="signAndReply" label="Sign and Reply" style="list-style-image: url('chrome://thundersign/content/reply.svg');" ></button>
      <button id="signAndSend" label="Sign and Send" style="list-style-image: url('chrome://thundersign/content/forward.svg');" oncommand="TryHandleAllAttachments('save'); RestoreFocusAfterHdrButton();"></button>
      <button id="signAndSave" label="Sign and Save" style="list-style-image: url('chrome://thundersign/content/save.svg');" oncommand="TryHandleAllAttachments('save'); RestoreFocusAfterHdrButton();"></button>
    </panel>
    
   </toolbarbutton>   

 </toolbar>
</overlay>
