<?xml version="1.0"?>

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % edImageProperties SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">
%edImageProperties;
<!ENTITY % composeEditorOverlayDTD SYSTEM "chrome://messenger/locale/messengercompose/mailComposeEditorOverlay.dtd">
%composeEditorOverlayDTD;
<!ENTITY % edDialogOverlay SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">
%edDialogOverlay;
]>

<!-- dialog containing a control requiring initial setup -->
<dialog id="imageDlg" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Startup()"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdImageProps.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdImageDialog.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdImageLinkLoader.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <tabbox id="TabBox">
    <tabs flex="1">
      <tab id="imageLocationTab" label="&imageLocationTab.label;"/>
      <tab id="imageDimensionsTab" label="&imageDimensionsTab.label;"/>
      <tab id="imageAppearanceTab" label="&imageAppearanceTab.label;"/>
      <tab id="imageLinkTab" label="&imageLinkTab.label;"/>
    </tabs>
    <tabpanels>

      <vbox id="imageLocation">
        <spacer class="spacer"/>
        <label control = "srcInput"
          value = "&locationEditField.label;"
          accesskey="&locationEditField.accessKey;"
          tooltiptext="&locationEditField.tooltip;"
          />
        <tooltip id="shortenedDataURI">
          <label value="&locationEditField.shortenedDataURI;"/>
        </tooltip>
        <textbox id="srcInput" oninput="ChangeImageSrc();" tabindex="1" class="uri-element"
                 tooltiptext="&locationEditField.tooltip;"/>
        <hbox id="MakeRelativeHbox">
          <checkbox id="MakeRelativeCheckbox"
                    for="srcInput"
                    tabindex="2"
                    label="&makeUrlRelative.label;"
                    accesskey="&makeUrlRelative.accessKey;"
                    oncommand="MakeInputValueRelativeOrAbsolute(this);"
                    tooltiptext="&makeUrlRelative.tooltip;"/>
          <checkbox id="AttachSourceToMail"
                    hidden="true"
                    label="&attachImageSource.label;"
                    accesskey="&attachImageSource.accesskey;"
                    oncommand="DoAttachSourceCheckbox()"/>
          <spacer flex="1"/>
          <button id="ChooseFile"
                  tabindex="3"
                  oncommand="chooseFile()"
                  label="&chooseFileButton.label;"
                  accesskey="&chooseFileButton.accessKey;"/>
        </hbox>
        <spacer class="spacer"/>
        <radiogroup id="altTextRadioGroup" flex="1">
          <grid>
            <columns><column/><column flex="1"/></columns>
            <rows>
              <row align="center">
                <label
                  style   = "margin-left: 26px"
                  control = "titleInput"
                  accesskey = "&title.accessKey;"
                  value   ="&title.label;"
                  tooltiptext="&title.tooltip;"
                  for     = "titleInput"/>
                <textbox flex="1"
                  id      = "titleInput"
                  class   = "MinWidth20em"
                  tooltiptext="&title.tooltip;"
                  tabindex="4"/>
              </row>
              <row align="center">
                <radio id = "altTextRadio"
                  label   = "&altText.label;"
                  accesskey = "&altText.accessKey;"
                  tooltiptext="&altTextEditField.tooltip;"
            persist="selected"
                  oncommand = "SetAltTextDisabled(false);"
                  tabindex="5"/>
                <textbox flex="1"
                  id      = "altTextInput"
                  class   = "MinWidth20em"
                  tooltiptext="&altTextEditField.tooltip;"
                  oninput = "SetAltTextDisabled(false);"
                  tabindex="6"/>
              </row>
            </rows>
          </grid>

          <radio id = "noAltTextRadio"
            label   = "&noAltText.label;"
            accesskey = "&noAltText.accessKey;"
            persist="selected"
            oncommand = "SetAltTextDisabled(true);"/>
        </radiogroup>
      </vbox>

      <vbox id="imageDimensions" align="start">
        <spacer class="spacer"/>
        <hbox>
          <radiogroup id="imgSizeGroup">
            <radio
              id      = "actualSizeRadio"
              label   = "&actualSizeRadio.label;"
              accesskey = "&actualSizeRadio.accessKey;"
              tooltiptext="&actualSizeRadio.tooltip;"
              oncommand = "SetActualSize()"/>
            <radio
              id      = "customSizeRadio"
              label   = "&customSizeRadio.label;"
              selected = "true"
              accesskey = "&customSizeRadio.accessKey;"
              tooltiptext="&customSizeRadio.tooltip;"
              oncommand = "doDimensionEnabling();" />
          </radiogroup>
          <spacer flex="1"/>
          <vbox>
            <spacer flex="1"/>
            <checkbox id="constrainCheckbox" label="&constrainCheckbox.label;"
                 accesskey="&constrainCheckbox.accessKey;"
                 oncommand="ToggleConstrain()"
                 tooltiptext="&constrainCheckbox.tooltip;"/>
          </vbox>
          <spacer flex="1"/>
        </hbox>
        <spacer class="spacer"/>
        <grid class="indent">
          <columns><column/><column/><column flex="1"/></columns>
          <rows>
            <row align="center">
              <label id    = "widthLabel"
                control   = "widthInput"
                accesskey = "&widthEditField.accessKey;"
                value = "&widthEditField.label;" />
              <textbox
                id       = "widthInput"
                class    = "narrow"
                oninput  = "constrainProportions(this.id, 'heightInput')"/>
              <menulist id = "widthUnitsMenulist"
                oncommand = "doDimensionEnabling();" />
              <!-- contents are appended by JS -->
            </row>
            <row align="center">
              <label id    = "heightLabel"
                control   = "heightInput"
                accesskey = "&heightEditField.accessKey;"
                value = "&heightEditField.label;" />
              <textbox
                id       = "heightInput"
                class    = "narrow"
                oninput  = "constrainProportions(this.id, 'widthInput')"/>
              <menulist id = "heightUnitsMenulist"
                oncommand = "doDimensionEnabling();" />
              <!-- contents are appended by JS -->
            </row>
          </rows>
        </grid>
        <spacer flex="1"/>
      </vbox>

      <hbox id="imageAppearance">
        <groupbox>
          <label id="spacingLabel" class="header">&spacingBox.label;</label>
          <grid>
            <columns><column/><column/><column/></columns>
            <rows>
              <row align="center">
                <label
                  class = "align-right"
                  id    = "leftrightLabel"
                  control = "imageleftrightInput"
                  accesskey = "&leftRightEditField.accessKey;"
                  value = "&leftRightEditField.label;"/>
                <textbox
                  class     = "narrow"
                  id        = "imageleftrightInput"
                  oninput   = "forceInteger(this.id)"/>
                <label
                  id    = "leftrighttypeLabel"
                  value = "&pixelsPopup.value;" />
              </row>
              <spacer class="spacer"/>
              <row align="center">
                <label
                  class = "align-right"
                  id    = "topbottomLabel"
                  control = "imagetopbottomInput"
                  accesskey = "&topBottomEditField.accessKey;"
                  value = "&topBottomEditField.label;"/>
                <textbox
                  class     = "narrow"
                  id        = "imagetopbottomInput"
                  oninput   = "forceInteger(this.id)"/>
                <label id="topbottomtypeLabel"
                       value="&pixelsPopup.value;" />
              </row>
              <spacer class="spacer"/>
              <row align="center">
                <label class="align-right"
                       id="borderLabel"
                       control="border"
                       accesskey="&borderEditField.accessKey;"
                       value="&borderEditField.label;"/>
                <textbox
                  class     = "narrow"
                  id        = "border"
                  oninput   = "forceInteger(this.id)"/>
                <label id="bordertypeLabel"
                       value="&pixelsPopup.value;" />
              </row>
            </rows>
          </grid>
        </groupbox>

        <vbox>
          <groupbox align="start">
            <label id="alignLabel" class="header">&alignment.label;</label>
            <menulist id="alignTypeSelect" class="align-menu">
              <menupopup>
                <menuitem class="align-menu menuitem-iconic"
                          value="top"
                          label="&topPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="middle"
                          label="&centerPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="bottom"
                          label="&bottomPopup.value;"/>
                <!-- HTML attribute value is opposite of the button label on purpose -->
                <menuitem class="align-menu menuitem-iconic"
                          value="right"
                          label="&wrapLeftPopup.value;"/>
                <menuitem class="align-menu menuitem-iconic"
                          value="left"
                          label="&wrapRightPopup.value;"/>
              </menupopup>
            </menulist>
          </groupbox>

          <groupbox>
            <label id="imagemapLabel" class="header">&imagemapBox.label;</label>
            <hbox equalsize="always">
            <button id="removeImageMap"
                    oncommand="removeImageMap()"
                    accesskey="&removeImageMapButton.accessKey;"
                    label="&removeImageMapButton.label;"
                    flex="1"/>
            <spacer flex="1"/><!-- remove when we restore Image Map Editor -->
            </hbox>
          </groupbox>
        </vbox>
      </hbox>
      <vbox>
        <spacer class="spacer"/>
        <vbox id="LinkLocationBox">
          <label control="hrefInput"
                 accesskey="&LinkURLEditField2.accessKey;"
                 width="1">&LinkURLEditField2.label;</label>
          <textbox id="hrefInput" type="autocomplete"
                   autocompletesearch="unifiedcomplete" timeout="50" maxrows="6"
                   class="uri-element padded" oninput="ChangeLinkLocation();">
            <menupopup class="autocomplete-history-popup"
                       popupalign="topleft" popupanchor="bottomleft"
                       oncommand="this.parentNode.value = event.target.getAttribute('label'); ChangeLinkLocation();"/>
          </textbox>
          <hbox align="center">
            <checkbox id="MakeRelativeLink"
                      for="hrefInput"
                      label="&makeUrlRelative.label;"
                      accesskey="&makeUrlRelative.accessKey;"
                      oncommand="MakeInputValueRelativeOrAbsolute(this);"
                      tooltiptext="&makeUrlRelative.tooltip;"/>
            <spacer flex="1"/>
            <button label="&chooseFileLinkButton.label;" accesskey="&chooseFileLinkButton.accessKey;"
                    oncommand="chooseLinkFile();"/>
          </hbox>
        </vbox>
        <spacer class="spacer"/>
        <hbox>
          <checkbox id="showLinkBorder"
                    label="&showImageLinkBorder.label;"
                    accesskey="&showImageLinkBorder.accessKey;"
                    oncommand="ToggleShowLinkBorder();"/>
          <spacer flex="1"/>
          <button id="LinkAdvancedEditButton"
                  label="&LinkAdvancedEditButton.label;"
                  accesskey="&LinkAdvancedEditButton.accessKey;"
                  tooltiptext="&LinkAdvancedEditButton.tooltip;"
                  oncommand="onLinkAdvancedEdit();"/>
        </hbox>
      </vbox>
    </tabpanels>
  </tabbox>

  <hbox align="end">
    <groupbox id="imagePreview" orient="horizontal" flex="1">
      <label class="header">&previewBox.label;</label>
      <hbox id="preview-image-box" align="center">
        <spacer flex="1"/>
        <description id="preview-image-holder"/>
        <spacer flex="1"/>
      </hbox>
      <vbox id="PreviewSize" collapsed="true">
        <spacer flex="1"/>
        <label value="&actualSize.label;"/>
        <hbox>
          <label value="&widthEditField.label;"/>
          <spacer flex="1"/>
          <label id="PreviewWidth"/>
        </hbox>
        <hbox>
          <label value="&heightEditField.label;"/>
          <spacer flex="1"/>
          <label id="PreviewHeight"/>
        </hbox>
        <spacer flex="1"/>
      </vbox>
    </groupbox>

    <vbox id="AdvancedEdit">
      <hbox flex="1" style="margin-top: 0.2em" align="center">
        <!-- This will right-align the button -->
        <spacer flex="1"/>
        <button id="AdvancedEditButton1" oncommand="onAdvancedEdit()" label="&AdvancedEditButton.label;"
                accesskey="&AdvancedEditButton.accessKey;" tooltiptext="&AdvancedEditButton.tooltip;"/>
      </hbox>
    </vbox>
  </hbox>
  <separator class="groove"/>

</dialog>
