<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://messenger/skin/filefield.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/aboutPreferences.css"?>


<!DOCTYPE preftab [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
%preferencesDTD;
<!ENTITY % generalDTD SYSTEM "chrome://messenger/locale/preferences/general.dtd" >
%generalDTD;
<!ENTITY % displayDTD SYSTEM "chrome://messenger/locale/preferences/display.dtd" >
%displayDTD;
<!ENTITY % composeDTD SYSTEM "chrome://messenger/locale/preferences/compose.dtd">
%composeDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd">
%editorOverlayDTD;
<!ENTITY % chatDTD SYSTEM "chrome://messenger/locale/preferences/chat.dtd">
%chatDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://messenger/locale/preferences/privacy.dtd">
%privacyDTD;
<!ENTITY % securityDTD SYSTEM "chrome://messenger/locale/preferences/security.dtd">
%securityDTD;
<!ENTITY % applicationsDTD SYSTEM "chrome://messenger/locale/preferences/applications.dtd">
%applicationsDTD;
<!ENTITY % advancedDTD SYSTEM "chrome://messenger/locale/preferences/advanced.dtd">
%advancedDTD;
<!ENTITY % searchIntegrationWinDTD SYSTEM "chrome://messenger/locale/searchIntegrationWin.dtd" >
%searchIntegrationWinDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://messenger/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<preftab id="MailPreferences" flex="1"
         windowtype="Mail:Preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:html="http://www.w3.org/1999/xhtml"
         onload="gSubDialog.init();"
         title="&prefWindow.titleWin;">
  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>

  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://messenger/locale/preferences/preferences.properties"/>
  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="messenger/preferences/preferences.ftl"/>
    <html:link rel="localization" href="messenger/preferences/fonts.ftl"/>
    <html:link rel="localization" href="messenger/preferences/languages.ftl"/>
  </linkset>

  <stack flex="1">
    <hbox id="prefBox" flex="1">
      <vbox id="pref-category-box">
        <radiogroup id="selector" orient="vertical" class="paneSelector chromeclass-toolbar"
                        role="listbox" flex="1"/> <!-- Expose to accessibility APIs as a listbox -->
        <spacer flex="1"/>
        <hbox class="sidebar-footer-button"
              pack="center"
              onclick="window.docShell.rootTreeItem.domWindow.openAddonsMgr();">
          <label is="text-link" id="addonsButton">
            <hbox align="center">
              <image class="sidebar-footer-icon addons-icon"/>
              <label class="sidebar-footer-label" flex="1">&addonsButton.label;</label>
            </hbox>
          </label>
        </hbox>
      </vbox>
      <hbox id="preferencesContainer" flex="1">
        <hbox class="paneDeckContainer" flex="1">
          <deck id="paneDeck" flex="1">
  <prefpane id="paneGeneral" label="&paneGeneral.title;">
    <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
    <script type="application/javascript" src="chrome://messenger/content/preferences/general.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <groupbox>
      <label><html:h2>&messengerStartPage.label;</html:h2></label>
        <hbox align="start">
          <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                    preference="mailnews.start_page.enabled"
                    accesskey="&enableStartPage.accesskey;"/>
        </hbox>
        <hbox align="center">
          <label value="&location.label;" accesskey="&location1.accesskey;" control="mailnewsStartPageUrl"/>
          <textbox id="mailnewsStartPageUrl" flex="1" class="uri-element"
                   preference="mailnews.start_page.url"
                   onsyncfrompreference="return gGeneralPane.readStartPageUrl();"
                   onsynctopreference="return gGeneralPane.writeStartPageUrl();"/>
          <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
                  oncommand="gGeneralPane.restoreDefaultStartPage();">
            <observes element="mailnewsStartPageUrl" attribute="disabled"/>
          </button>
        </hbox>
    </groupbox>

    <groupbox>
      <label><html:h2 >&defaultSearchEngine.label;</html:h2></label>
      <hbox align="center">
        <menulist id="defaultWebSearch">
          <menupopup id="defaultWebSearchPopup"/>
        </menulist>
        <button id="addSearchEngine"
                label="+"
                style="min-width: 2.5em;"
                oncommand="gGeneralPane.addSearchEngine();"/>
        <button id="removeSearchEngine"
                label="-"
                style="min-width: 2.5em;"
                oncommand="gGeneralPane.removeSearchEngine();"/>
      </hbox>
    </groupbox>

    <groupbox>
      <label><html:h2>&newMessagesArrive.label;</html:h2></label>
      <hbox align="center">
        <checkbox id="newMailNotificationAlert"
                  label="&showAnimatedAlert.label;"
                  accesskey="&showAnimatedAlert.accesskey;"
                  preference="mail.biff.show_alert"/>
        <spacer flex="1"/>
        <button id="customizeMailAlert" label="&customizeMailAlert.label;" accesskey="&customizeMailAlert.accesskey;"
                oncommand="gGeneralPane.customizeMailAlert();"/>
      </hbox>
      <hbox>
        <checkbox id="newMailNotificationTrayIcon" label="&showTrayIcon.label;"
                  preference="mail.biff.show_tray_icon"
                  accesskey="&showTrayIcon.accesskey;"/>
      </hbox>

      <hbox align="center">
        <checkbox id="newMailNotification" accesskey="&playSound1.accesskey;"
                  preference="mail.biff.play_sound" label="&playSound.label;"
                  oncommand="gGeneralPane.updatePlaySound();"/>
        <spacer flex="1"/>
        <button id="playSound" label="&play.label;" accesskey="&play.accesskey;" oncommand="gGeneralPane.previewSound();"/>
      </hbox>

      <radiogroup id="soundType"
                  class="indent"
                  preference="mail.biff.play_sound.type"
                  orient="vertical"
                  oncommand="gGeneralPane.updatePlaySound();"
                  aria-labelledby="newMailNotification">
        <hbox>
          <radio id="system"
                 value="0"
                 label="&systemsound.label;"
                 accesskey="&systemsound.accesskey;"/>
          <spacer flex="1"/>
        </hbox>
        <hbox>
          <radio id="custom"
                 value="1"
                 label="&customsound.label;"
                 accesskey="&customsound.accesskey;"/>
          <spacer flex="1"/>
        </hbox>
      </radiogroup>
      <hbox align="center">
        <textbox id="soundUrlLocation"
                 type="filefield"
                 class="indent"
                 readonly="true"
                 preference="mail.biff.play_sound.url"
                 preference-editable="true"
                 onsyncfrompreference="return gGeneralPane.readSoundLocation();"
                 aria-labelledby="custom"
                 flex="1"/>
        <button id="browseForSound"
                label="&browse.label;"
                accesskey="&browse.accesskey;"
                oncommand="gGeneralPane.browseForSoundFile();">
          <observes element="soundUrlLocation" attribute="disabled"/>
        </button>
      </hbox>
    </groupbox>
  </prefpane>
  <prefpane id="paneDisplay" label="&paneDisplay.title;">
    <script type="application/javascript"
            src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script type="application/javascript"
            src="chrome://messenger/content/preferences/display.js"/>

    <tabbox id="displayPrefs" flex="1" onselect="gDisplayPane.tabSelectionChanged();">
      <tabs id="displayPrefsTabs">
        <tab id="formattingTab" label="&itemFormatting.label;"/>
        <tab id="tagTab" label="&itemTags.label;"/>
        <tab id="displayTab" label="&itemAdvanced.label;"/>
      </tabs>

      <tabpanels id="displayPrefsPanels" flex="1">

        <tabpanel orient="vertical">
          <!-- Fonts and Colors -->
          <groupbox id="fontsGroup">
            <label><html:h2>&fontsAndColors1.label;</html:h2></label>

            <grid id="fontsGrid">
              <columns>
                <column flex="1"/>
                <column/>
              </columns>
              <rows id="fontsRows">
                <row id="fontRow">
                  <hbox align="center">
                    <label accesskey="&defaultFont.accesskey;"
                           control="defaultFont">&defaultFont.label;</label>
                    <menulist id="defaultFont" flex="1" sizetopopup="pref" crop="center"
                              onsyncfrompreference="return gDisplayPane.readFontSelection()">
                      <menupopup/>
                    </menulist>
                    <label accesskey="&defaultSize.accesskey;"
                           control="defaultFontSize">&defaultSize.label;</label>
                    <menulist id="defaultFontSize">
                      <menupopup>
                        <menuitem value="9" label="9"/>
                        <menuitem value="10" label="10"/>
                        <menuitem value="11" label="11"/>
                        <menuitem value="12" label="12"/>
                        <menuitem value="13" label="13"/>
                        <menuitem value="14" label="14"/>
                        <menuitem value="15" label="15"/>
                        <menuitem value="16" label="16"/>
                        <menuitem value="17" label="17"/>
                        <menuitem value="18" label="18"/>
                        <menuitem value="20" label="20"/>
                        <menuitem value="22" label="22"/>
                        <menuitem value="24" label="24"/>
                        <menuitem value="26" label="26"/>
                        <menuitem value="28" label="28"/>
                        <menuitem value="30" label="30"/>
                        <menuitem value="32" label="32"/>
                        <menuitem value="34" label="34"/>
                        <menuitem value="36" label="36"/>
                        <menuitem value="40" label="40"/>
                        <menuitem value="44" label="44"/>
                        <menuitem value="48" label="48"/>
                        <menuitem value="56" label="56"/>
                        <menuitem value="64" label="64"/>
                        <menuitem value="72" label="72"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                  <spacer style="width: 15px"/>
                  <button id="advancedFonts" label="&fontOptions.label;"
                          icon="select-font" accesskey="&fontOptions.accesskey;"
                          oncommand="gDisplayPane.configureFonts();"/>
                </row>
                <row id="colorsRow">
                  <hbox/>
                  <spacer style="width: 15px"/>
                  <button id="colors" icon="select-color"
                          label="&colorButton.label;"
                          accesskey="&colorButton.accesskey;"
                          oncommand="gDisplayPane.configureColors();"/>
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <label><html:h2>&displayWidth.label;</html:h2></label>
            <hbox>
              <checkbox id="displayGlyph"
                        label="&convertEmoticons.label;"
                        preference="mail.display_glyph"
                        accesskey="&convertEmoticons.accesskey;"/>
              <spacer flex="1"/>
            </hbox>

            <separator class="thin"/>

            <label control="displayText">&displayText.label;</label>
            <hbox id="displayText" class="indent" align="center" role="group">
              <label value="&style.label;" accesskey="&style.accesskey;" control="mailQuotedStyle"/>
              <menulist id="mailQuotedStyle" preference="mail.quoted_style">
                <menupopup>
                  <menuitem value="0" label="&regularStyle.label;"/>
                  <menuitem value="1" label="&bold.label;"/>
                  <menuitem value="2" label="&italic.label;"/>
                  <menuitem value="3" label="&boldItalic.label;"/>
                </menupopup>
              </menulist>
              <label value="&size.label;" accesskey="&size.accesskey;" control="mailQuotedSize"/>
              <menulist id="mailQuotedSize" preference="mail.quoted_size">
                <menupopup>
                  <menuitem value="0" label="&regularSize.label;"/>
                  <menuitem value="1" label="&bigger.label;"/>
                  <menuitem value="2" label="&smaller.label;"/>
                </menupopup>
              </menulist>
              <label value="&quotedTextColor.label;" accesskey="&quotedTextColor.accesskey;" control="citationmenu"/>
              <html:input type="color" id="citationmenu" preference="mail.citation_color"/>
            </hbox>
          </groupbox>

        </tabpanel>

        <tabpanel orient="vertical">
          <label control="tagList">&displayTagsText.label;</label>
          <hbox>
            <richlistbox id="tagList"
                         flex="1"
                         height="300px"
                         ondblclick="gDisplayPane.editTag();"
                         onselect="gDisplayPane.onSelect();"/>
            <vbox>
              <button label="&newTagButton.label;" accesskey="&newTagButton.accesskey;"
                      oncommand="gDisplayPane.addTag();"/>
              <button id="editTagButton" disabled="true"
                      label="&editTagButton1.label;"
                      accesskey="&editTagButton1.accesskey;"
                      oncommand="gDisplayPane.editTag();"/>
              <button id="removeTagButton" disabled="true"
                      label="&removeTagButton.label;"
                      accesskey="&removeTagButton.accesskey;"
                      oncommand="gDisplayPane.removeTag();"/>
            </vbox>
          </hbox>
        </tabpanel>

        <!-- Advanced -->
        <tabpanel orient="vertical">
          <groupbox>
            <label><html:h2>&reading.caption;</html:h2></label>

            <vbox>
              <hbox>
                <checkbox id="automaticallyMarkAsRead"
                          preference="mailnews.mark_message_read.auto"
                          label="&autoMarkAsRead.label;"
                          accesskey="&autoMarkAsRead.accesskey;"/>
              </hbox>

              <radiogroup id="markAsReadAutoPreferences" orient="vertical"
                          class="indent"
                          align="start"
                          preference="mailnews.mark_message_read.delay">
                <radio id="mark_read_immediately"
                       label="&markAsReadNoDelay.label;"
                       value="false"
                       accesskey="&markAsReadNoDelay.accesskey;"/>
                <hbox align="center">
                  <radio id="markAsReadAfterDelay" value="true"
                         label="&markAsReadDelay.label;"
                         accesskey="&markAsReadDelay.accesskey;"/>
                  <textbox id="markAsReadDelay" size="2"
                           type="number" min="1" max="2147483"
                           preference="mailnews.mark_message_read.delay.interval"
                           aria-labelledby="markAsReadAfterDelay markAsReadDelay secondsLabel"/>
                  <label id="secondsLabel" value="&secondsLabel.label;"/>
                </hbox>
              </radiogroup>
            </vbox>

            <vbox>
              <hbox>
                <label value="&openMsgIn.label;"
                       control="mailOpenMessageBehavior"/>
              </hbox>

              <hbox>
                <radiogroup id="mailOpenMessageBehavior" class="indent"
                            preference="mail.openMessageBehavior"
                            orient="horizontal">
                  <radio id="newTab" value="2" label="&openMsgInNewTab.label;"
                         accesskey="&openMsgInNewTab.accesskey;"/>
                  <radio id="newWindow" value="0" label="&reuseExpRadio0.label;"
                         accesskey="&reuseExpRadio0.accesskey;"/>
                  <radio id="existingWindow" value="1"
                         label="&reuseExpRadio1.label;"
                         accesskey="&reuseExpRadio1.accesskey;"/>
                </radiogroup>
              </hbox>
              <hbox>
                <checkbox id="closeMsgOnMoveOrDelete"
                          label="&closeMsgOnMoveOrDelete.label;"
                          accesskey="&closeMsgOnMoveOrDelete.accesskey;"
                          preference="mail.close_message_window.on_delete"/>
              </hbox>
            </vbox>

          </groupbox>

          <groupbox>
            <label><html:h2>&display.caption;</html:h2></label>

            <hbox>
              <checkbox id="showCondensedAddresses"
                        label="&showCondensedAddresses.label;"
                        accesskey="&showCondensedAddresses.accesskey;"
                        preference="mail.showCondensedAddresses"/>
            </hbox>
          </groupbox>

        </tabpanel>
      </tabpanels>
    </tabbox>
    <separator/>
  </prefpane>
  <prefpane id="paneCompose" label="&paneComposition.title;">
    <script type="application/javascript" src="chrome://messenger/content/preferences/compose.js"/>
    <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
    <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>

    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>

    <tabbox id="composePrefs" flex="1" onselect="gComposePane.tabSelectionChanged();">
      <tabs id="composePrefsTabs">
        <tab id="generalTab" label="&itemGeneral.label;"/>
        <tab id="addressingTab" label="&itemAutoComplete.label;"/>
        <tab id="spellingTab" label="&itemSpellCheck.label;"/>
      </tabs>

      <tabpanels id="composePrefsPanels" flex="1">
        <tabpanel orient="vertical">
          <groupbox>
            <hbox align="center">
              <label value="&forwardMsg.label;" accesskey="&forwardMsg.accesskey;" control="forwardMessageMode"/>
              <menulist id="forwardMessageMode" preference="mail.forward_message_mode">
                <menupopup>
                  <menuitem value="2" label="&inline.label;"/>
                  <menuitem value="0" label="&asAttachment.label;"/>
                </menupopup>
              </menulist>
              <separator orient="vertical" class="thin"/>
              <checkbox id="addExtension" label="&addExtension.label;" preference="mail.forward_add_extension"
                        accesskey="&addExtension.accesskey;"/>
            </hbox>

            <separator class="thin"/>

            <hbox align="center" pack="start">
              <checkbox id="autoSave" label="&autoSave.label;" preference="mail.compose.autosave"
                        accesskey="&autoSave.accesskey;"/>
              <textbox id="autoSaveInterval"
                       size="2" type="number" min="1" max="35790"
                       preference="mail.compose.autosaveinterval"
                       aria-labelledby="autoSave autoSaveInterval autoSaveEnd"/>
              <label id="autoSaveEnd" value="&autoSaveEnd.label;"/>
            </hbox>
            <hbox>
              <checkbox id="mailWarnOnSendAccelKey"
                        label="&warnOnSendAccelKey.label;"
                        preference="mail.warn_on_send_accel_key"
                        accesskey="&warnOnSendAccelKey.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
            <hbox align="center">
              <checkbox id="attachment_reminder_label"
                        label="&attachmentReminder.label;"
                        accesskey="&attachmentReminder.accesskey;"
                        preference="mail.compose.attachment_reminder"/>
              <spacer flex="1"/>
              <button id="attachment_reminder_button"
                      label="&attachmentReminderOptions.label;"
                      accesskey="&attachmentReminderOptions.accesskey;"
                      oncommand="gComposePane.attachmentReminderOptionsDialog();"/>
            </hbox>

          </groupbox>

          <groupbox>
            <label><html:h2>&htmlComposeHeader.label;</html:h2></label>
            <hbox align="center">
              <label control="FontSelect" value="&font.label;" accesskey="&font.accesskey;"/>
              <menulist id="FontSelect" preference="msgcompose.font_face"
                        sizetopopup="pref" crop="center" flex="1">
                <menupopup>
                  <menuitem value="" label="&fontVarWidth.label;"/>
                  <menuitem value="tt" label="&fontFixedWidth.label;"/>
                  <menuseparator/>
                  <menuitem value="Helvetica, Arial, sans-serif" label="&fontHelvetica.label;"/>
                  <menuitem value="Times New Roman, Times, serif" label="&fontTimes.label;"/>
                  <menuitem value="Courier New, Courier, monospace" label="&fontCourier.label;"/>
                  <menuseparator/>
                </menupopup>
              </menulist>

              <label control="fontSizeSelect" value="&fontSize.label;" accesskey="&fontSize.accesskey;"/>
              <menulist id="fontSizeSelect" preference="msgcompose.font_size">
                <menupopup>
                  <menuitem value="x-small" label="&size-tinyCmd.label;"/>
                  <menuitem value="small"   label="&size-smallCmd.label;"/>
                  <menuitem value="medium"  label="&size-mediumCmd.label;"/>
                  <menuitem value="large"   label="&size-largeCmd.label;"/>
                  <menuitem value="x-large" label="&size-extraLargeCmd.label;"/>
                  <menuitem value="xx-large" label="&size-hugeCmd.label;"/>
                </menupopup>
              </menulist>
            </hbox>

            <separator class="thin"/>

            <hbox align="center">
              <checkbox id="useReaderDefaults"
                        label="&useReaderDefaults.label;"
                        accesskey="&useReaderDefaults.accesskey;"
                        preference="msgcompose.default_colors"/>
            </hbox>
            <hbox align="center" class="indent">
              <label id="textColorLabel"
                     control="textColorButton"
                     value="&fontColor.label;"
                     accesskey="&fontColor.accesskey;"/>
              <html:input type="color" id="textColorButton" preference="msgcompose.text_color"/>
              <separator orient="vertical" class="thin"/>
              <label id="backgroundColorLabel"
                     control="backgroundColorButton"
                     value="&bgColor.label;"
                     accesskey="&bgColor.accesskey;"/>
              <html:input type="color" id="backgroundColorButton" preference="msgcompose.background_color"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <button label="&restoreHTMLDefaults.label;"
                      accesskey="&restoreHTMLDefaults.accesskey;"
                      oncommand="gComposePane.restoreHTMLDefaults();"/>
            </hbox>

            <separator class="thin"/>

            <hbox align="center">
              <checkbox id="defaultToParagraph"
                        label="&defaultToParagraph.label;"
                        accesskey="&defaultToParagraph.accesskey;"
                        preference="mail.compose.default_to_paragraph"/>
            </hbox>
          </groupbox>

          <hbox align="center">
            <description flex="1">&sendOptionsDescription.label;</description>
            <button label="&sendOptions.label;"
                    accesskey="&sendOptions.accesskey;"
                    oncommand="gComposePane.sendOptionsDialog();"/>
          </hbox>
         </tabpanel>

         <tabpanel orient="vertical">
           <groupbox>
              <!-- Address Autocomplete -->
              <label><html:h2>&addressingTitle.label;</html:h2></label>

              <description>&autocompleteText.label;</description>

              <hbox align="center">
                <checkbox id="addressingAutocomplete" label="&addressingEnable.label;"
                          preference="mail.enable_autocomplete"
                          accesskey="&addressingEnable.accesskey;"/>
              </hbox>

              <hbox align="center">
                <checkbox id="autocompleteLDAP" label="&directories.label;"
                          preference="ldap_2.autoComplete.useDirectory"
                          accesskey="&directories.accesskey;"/>
                <menulist id="directoriesList" flex="1" aria-labelledby="autocompleteLDAP"
                          preference="ldap_2.autoComplete.directoryServer">
                  <menupopup id="directoriesListPopup" class="addrbooksPopup"
                             none="&directoriesNone.label;"
                             remoteonly="true" value="dirPrefId"/>
                </menulist>
                <button id="editButton" label="&editDirectories.label;"
                        oncommand="gComposePane.editDirectories();"
                        preference="pref.ldap.disable_button.edit_directories"
                        accesskey="&editDirectories.accesskey;"/>
              </hbox>
            </groupbox>

            <separator class="thin"/>

            <hbox align="center" pack="start">
              <checkbox id="emailCollectionOutgoing" label="&emailCollectionPicker.label;"
                        accesskey="&emailCollectionPicker.accesskey;"
                        preference="mail.collect_email_address_outgoing"/>
              <menulist id="localDirectoriesList" flex="1"
                        preference="mail.collect_addressbook"
                        aria-labelledby="emailCollectionOutgoing">
                <menupopup id="abPopup-menupopup" class="addrbooksPopup"
                           localonly="true" writable="true"/>
              </menulist>
            </hbox>

           <hbox align="center" pack="start">
             <label value="&showAsDefault.label;" accesskey="&showAsDefault.accesskey;"
                    control="defaultStartupDirList"/>
             <menulist id="defaultStartupDirList" flex="1"
                       oncommand="gComposePane.setDefaultStartupDir(this.value);">
               <menupopup class="addrbooksPopup"
                          none="&showAsDefaultLast.label;"
                          alladdressbooks="true"
                          mailinglists="true"/>
             </menulist>
           </hbox>
         </tabpanel>

         <tabpanel orient="vertical">
            <hbox>
              <checkbox id="spellCheckBeforeSend"
                        label="&spellCheck.label;"
                        preference="mail.SpellCheckBeforeSend"
                        accesskey="&spellCheck.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <checkbox id="inlineSpellCheck"
                        label="&spellCheckInline.label;"
                        preference="mail.spellcheck.inline"
                        accesskey="&spellCheckInline1.accesskey;"/>
              <spacer flex="1"/>
            </hbox>

            <separator class="thin"/>

            <hbox align="center" pack="start">
              <label value ="&languagePopup.label;" control="languageMenuList" accesskey="&languagePopup.accessKey;"/>
              <menulist id="languageMenuList" preference="spellchecker.dictionary" flex="1">
                <menupopup onpopupshowing="gComposePane.initLanguageMenu();">
                  <!-- dynamic content populated by JS -->
                </menupopup>
              </menulist>
              <spacer flex="1"/>
            </hbox>

            <separator/>
            <hbox>
              <label id="downloadDictionaries" class="text-link"
                     onclick="if (event.button == 0) { openDictionaryList('tab'); }"
                     value="&downloadDictionaries.label;"/>
              <spacer flex="1"/>
            </hbox>
         </tabpanel>
       </tabpanels>
    </tabbox>
    <separator/>
  </prefpane>
  <prefpane id="paneChat" label="&paneChat.title;">
    <script type="application/javascript" src="chrome://messenger/content/preferences/chat.js"/>
    <script type="application/javascript" src="chrome://messenger/content/preferences/messagestyle.js"/>

    <stringbundle id="themesBundle"
                  src="chrome://messenger/locale/preferences/messagestyle.properties"/>

    <tabbox id="chatPrefs" flex="1" onselect="gChatPane.tabSelectionChanged();">
      <tabs id="chatPrefsTabs">
        <tab id="chatGeneralTab"       label="&generalTab.label;"/>
        <tab id="chatMessageStylesTab" label="&messageStyleTab.title;"/>
      </tabs>

      <tabpanels id="chatPrefsPanels" flex="1">

        <tabpanel orient="vertical">

          <!-- Startup -->
          <hbox align="center">
            <label id ="chatStartupAction" value="&startupAction.label;"
                   accesskey="&startupAction.accesskey;" control="messengerStartupAction"/>
            <menulist id="messengerStartupAction" preference="messenger.startup.action">
              <menupopup>
                <menuitem label="&startupOffline.label;"     value="0"/>
                <menuitem label="&startupConnectAuto.label;" value="1"/>
              </menupopup>
            </menulist>
          </hbox>
          <separator/>

          <!-- Status -->
          <hbox align="center">
            <checkbox id="reportIdle" label="&reportIdleAfter.label;"
                      accesskey="&reportIdleAfter.accesskey;"
                      preference="messenger.status.reportIdle"/>
            <textbox id="timeBeforeAway" type="number" min="1" max="720"
                     class="idle-reporting-enabled"
                     preference="messenger.status.timeBeforeIdle"
                     onsyncfrompreference="var elt = Preferences.get(this.getAttribute('preference'));
                                           return (elt.instantApply ? elt.valueFromPreferences : elt.value) / 60;"
                     onsynctopreference="return this.value * 60;"/>
            <label value="&idleTime;" control="timeBeforeAway"/>
          </hbox>
          <vbox class="indent">
            <hbox>
              <checkbox id="autoAway"
                        label="&andSetStatusToAway.label;"
                        class="idle-reporting-enabled"
                        accesskey="&andSetStatusToAway.accesskey;"
                        preference="messenger.status.awayWhenIdle"/>
              <spacer flex="1"/>
            </hbox>
            <textbox id="defaultIdleAwayMessage"
                     class="idle-reporting-enabled indent"
                     preference="messenger.status.defaultIdleAwayMessage"/>
          </vbox>
          <separator/>
          <hbox>
            <checkbox id="sendTyping"
                      label="&sendTyping.label;"
                      accesskey="&sendTyping.accesskey;"
                      preference="purple.conversations.im.send_typing"/>
            <spacer flex="1"/>
          </hbox>
          <groupbox>
            <label><html:h2>&chatNotifications.label;</html:h2></label>
            <hbox>
              <hbox>
                <checkbox id="desktopChatNotifications"
                          label="&desktopChatNotifications.label;"
                          accesskey="&desktopChatNotifications.accesskey;"
                          preference="mail.chat.show_desktop_notifications"/>
                <spacer flex="1"/>
              </hbox>
              <menulist id="chatNotificationInfo" preference="mail.chat.notification_info">
                <menupopup>
                  <menuitem label="&completeNotification.label;" value="0"/>
                  <menuitem label="&buddyInfoOnly.label;" value="1"/>
                  <menuitem label="&dummyNotification.label;" value="2"/>
                </menupopup>
              </menulist>
            </hbox>
            <checkbox id="getAttention"
                      label="&getAttention.label;"
                      accesskey="&getAttention.accesskey;"
                      preference="messenger.options.getAttentionOnNewMessages"/>
            <hbox align="center">
              <checkbox id="chatNotification"
                        label="&chatSound.label;"
                        accesskey="&chatSound.accesskey;"
                        preference="mail.chat.play_sound"/>
              <spacer flex="1"/>
              <button id="playChatSound" label="&play.label;" accesskey="&play.accesskey;"
                      oncommand="gChatPane.previewSound();"/>
            </hbox>
            <radiogroup id="chatSoundType"
                        class="indent"
                        orient="vertical"
                        preference="mail.chat.play_sound.type"
                        aria-labelledby="chatNotification">
              <hbox>
                <radio id="chatSoundSystemSound"
                       label="&systemSound.label;"
                       value="0"
                       accesskey="&systemSound.accesskey;"/>
                <spacer flex="1"/>
              </hbox>
              <hbox>
                <radio id="chatSoundCustom"
                       label="&customsound.label;"
                       value="1"
                       accesskey="&customsound.accesskey;"/>
                <spacer flex="1"/>
              </hbox>
              <hbox align="center">
                <textbox id="chatSoundUrlLocation"
                         type="filefield"
                         class="indent"
                         readonly="true"
                         preference="mail.chat.play_sound.url"
                         preference-editable="true"
                         onsyncfrompreference="return gChatPane.readSoundLocation();"
                         aria-labelledby="chatSoundCustom"
                         flex="1"/>
                <button id="browseForChatSound"
                        label="&browse.label;"
                        accesskey="&browse.accesskey;"
                        oncommand="gChatPane.browseForSoundFile();">
                  <observes element="chatSoundUrlLocation" attribute="disabled"/>
                </button>
              </hbox>
            </radiogroup>
          </groupbox>
        </tabpanel>

        <tabpanel orient="vertical">

          <hbox align="baseline">
            <label value="&messageStyleTheme.label;" control="messagestyle-themename"
                   accesskey="&messageStyleTheme.accesskey;"/>
            <menulist id="messagestyle-themename"
                      flex="1" crop="end"
                      preference="messenger.options.messagesStyle.theme"
                      onselect="previewObserver.currentThemeChanged();">
              <menupopup id="theme-menupopup">
                <menuitem id="mail-menuitem"
                          label="&messageStyleThunderbirdTheme.label;"
                          value="mail"/>
                <menuitem id="bubbles-menuitem"
                          label="&messageStyleBubblesTheme.label;"
                          value="bubbles"/>
                <menuitem id="dark-menuitem"
                          label="&messageStyleDarkTheme.label;"
                          value="dark"/>
                <menuitem id="papersheets-menuitem"
                          label="&messageStylePaperSheetsTheme.label;"
                          value="papersheets"/>
                <menuitem id="simple-menuitem"
                          label="&messageStyleSimpleTheme.label;"
                          value="simple"/>
              </menupopup>
            </menulist>
          </hbox>
          <separator class="thin"/>
          <label value="&messageStylePreview.label;"/>
          <tooltip id="aHTMLTooltip" page="true"/>
          <deck flex="1" id="previewDeck" selectedIndex="1">
            <vbox flex="1" id="noPreviewScreen" align="center" pack="center">
              <hbox id="noPreviewBox" align="top">
                <vbox id="noPreviewInnerBox" flex="1">
                  <label id="noPreviewTitle" value="&messageStyleNoPreview.title;"/>
                  <description id="noAccountDesc">&messageStyleNoPreview.description;</description>
                </vbox>
              </hbox>
            </vbox>
          </deck>
          <hbox align="baseline">
            <label value="&messageStyleVariant.label;" control="themevariant"
                   accesskey="&messageStyleVariant.accesskey;"/>
            <menulist id="themevariant"
                      preference="messenger.options.messagesStyle.variant"
                      onselect="previewObserver.currentVariantChanged();"/>
          </hbox>
          <checkbox id="showHeaderCheckbox" label="&messageStyleShowHeader.label;"
                    accesskey="&messageStyleShowHeader.accesskey;"
                    preference="messenger.options.messagesStyle.showHeader"/>

        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <prefpane id="panePrivacy" label="&panePrivacy.title;">
    <script type="application/javascript" src="chrome://messenger/content/preferences/privacy.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <!-- Mail Content -->
    <groupbox id="mailContentGroup">
      <label><html:h2>&captionMailContent.label;</html:h2></label>
      <hbox id="remoteContentBox">
        <checkbox id="acceptRemoteContent"
                  preference="mailnews.message_display.disable_remote_image"
                  label="&acceptRemoteContent.label;"
                  accesskey="&acceptRemoteContent.accesskey;"/>
        <spacer flex="1"/>
        <button id="remoteContentExceptions"
                oncommand="gPrivacyPane.showRemoteContentExceptions();"
                label="&remoteContentExceptions.label;"
                accesskey="&remoteContentExceptions.accesskey;"/>
      </hbox>
      <hbox>
        <label is="text-link" id="acceptRemoteContentInfo"
               href="https://support.mozilla.org/kb/remote-content-in-messages"
               value="&acceptRemoteContentInfo.label;"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

    <!-- Web Content -->
    <groupbox id="webContentGroup">
      <label><html:h2>&captionWebContent.label;</html:h2></label>
      <checkbox id="keepHistory"
                preference="places.history.enabled"
                label="&keepHistory.label;"
                accesskey="&keepHistory.accesskey;"/>
      <hbox id="cookiesBox">
        <checkbox id="acceptCookies"
                  preference="network.cookie.cookieBehavior"
                  label="&acceptCookies.label;"
                  accesskey="&acceptCookies.accesskey;"
                  onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                  onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
        <spacer flex="1"/>
        <button id="cookieExceptions"
                oncommand="gPrivacyPane.showCookieExceptions();"
                label="&cookieExceptions.label;"
                accesskey="&cookieExceptions.accesskey;"
                preference="pref.privacy.disable_button.cookie_exceptions"/>
      </hbox>
      <hbox id="acceptThirdPartyRow" class="indent">
        <hbox id="acceptThirdPartyBox" align="center">
          <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                 accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
          <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
          onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
          onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
            <menupopup>
              <menuitem label="&acceptThirdParty.always.label;" value="always"/>
              <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
              <menuitem label="&acceptThirdParty.never.label;" value="never"/>
            </menupopup>
          </menulist>
        </hbox>
      </hbox>
      <hbox id="keepRow" class="indent">
        <hbox id="keepBox" align="center">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
          <menulist id="keepCookiesUntil"
                    preference="network.cookie.lifetimePolicy">
            <menupopup>
              <menuitem label="&expire.label;" value="0"/>
              <menuitem label="&close.label;" value="2"/>
              <menuitem label="&askEachTime.label;" value="1"/>
            </menupopup>
          </menulist>
        </hbox>
        <hbox flex="1"/>
        <button id="showCookiesButton" label="&showCookies.label;"
                accesskey="&showCookies.accesskey;"
                oncommand="gPrivacyPane.showCookies();"
                preference="pref.privacy.disable_button.view_cookies"/>
      </hbox>

      <separator class="thin"/>

      <hbox>
        <checkbox id="privacyDoNotTrackCheckbox"
                  label="&dntTrackingNotOkay.label2;"
                  accesskey="&dntTrackingNotOkay.accesskey;"
                  preference="privacy.donottrackheader.enabled"/>
        <spacer flex="1"/>
      </hbox>
      <hbox>
        <label is="text-link" id="doNotTrackInfo"
               href="https://www.mozilla.org/dnt"
               value="&doNotTrackInfo.label;"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>

  </prefpane>
  <prefpane id="paneSecurity" label="&paneSecurity.title;">
    <script type="application/javascript" src="chrome://messenger/content/preferences/security.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <stringbundle id="bundleMasterPwPreferences" src="chrome://mozapps/locale/preferences/preferences.properties"/>

    <tabbox id="securityPrefs" flex="1" onselect="gSecurityPane.tabSelectionChanged();">
      <tabs id="securityPrefsTabs">
        <tab id="junkTab" label="&itemJunk.label;"/>
        <tab id="phishingTab" label="&itemPhishing.label;"/>
        <tab id="antiVirusTab" label="&itemAntiVirus.label;"/>
        <tab id="passwordsTab" label="&itemPasswords.label;"/>
      </tabs>

      <tabpanels id="securityPrefsPanels" flex="1">
        <tabpanel orient="vertical">
          <description>&junkMail.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="manualMark"
                      label="&manualMark.label;"
                      preference="mail.spam.manualMark"
                      oncommand="gSecurityPane.updateManualMarkMode(this.checked);"
                      accesskey="&manualMark.accesskey;"/>
            <spacer flex="1"/>
          </hbox>
          <radiogroup id="manualMarkMode"
                      class="indent"
                      preference="mail.spam.manualMarkMode"
                      aria-labelledby="manualMark">
            <hbox>
              <radio id="manualMarkMode0"
                     value="0"
                     label="&manualMarkModeMove.label;"
                     accesskey="&manualMarkModeMove.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <radio id="manualMarkMode1"
                     value="1"
                     label="&manualMarkModeDelete.label;"
                     accesskey="&manualMarkModeDelete.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
          </radiogroup>
          <hbox>
            <checkbox id="markAsReadOnSpam"
                      label="&markAsReadOnSpam.label;"
                      accesskey="&markAsReadOnSpam.accesskey;"
                      preference="mail.spam.markAsReadOnSpam"/>
            <spacer flex="1"/>
          </hbox>
          <hbox align="start">
            <checkbox id="enableJunkLogging" label="&enableAdaptiveJunkLogging.label;"
                      oncommand="gSecurityPane.updateJunkLogButton(this.checked);"
                      preference="mail.spam.logging.enabled"
                      accesskey="&enableAdaptiveJunkLogging.accesskey;"/>
            <spacer flex="1"/>
            <button id="openJunkLogButton" label="&openJunkLog.label;" accesskey="&openJunkLog.accesskey;"
                    oncommand="gSecurityPane.openJunkLog();"/>
          </hbox>
          <hbox align="start">
            <spacer flex="1"/>
            <button label="&resetTrainingData.label;" accesskey="&resetTrainingData.accesskey;"
                    oncommand="gSecurityPane.resetTrainingData()"/>
          </hbox>
        </tabpanel>

        <!-- Phishing Detector -->
        <tabpanel orient="vertical">
          <description>&phishingDetector1.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="enablePhishingDetector"
                      label="&enablePhishingDetector1.label;"
                      accesskey="&enablePhishingDetector1.accesskey;"
                      preference="mail.phishing.detection.enabled"/>
            <spacer flex="1"/>
          </hbox>
<!--
          <checkbox id="useDownloadedList" class="indent" label="&useDownloadedList.label;"
                    accesskey="&useDownloadedList.accesskey;"
                    preference="browser.safebrowsing.enabled"/>
-->
        </tabpanel>

        <!-- Anti Virus -->
        <tabpanel orient="vertical">
          <description>&antiVirus.intro;</description>
          <separator class="thin"/>
          <hbox>
            <checkbox id="enableAntiVirusQuaruntine"
                      label="&antiVirus.label;"
                      accesskey="&antiVirus.accesskey;"
                      preference="mailnews.downloadToTempFile"/>
            <spacer flex="1"/>
          </hbox>

        </tabpanel>

        <!-- Password -->
        <tabpanel orient="vertical">
          <description>&savedPasswords.intro;</description>
          <hbox>
            <spacer flex="1"/>
            <button label="&savedPasswords.label;"
                    accesskey="&savedPasswords.accesskey;"
                    oncommand="gSecurityPane.showPasswords();"
                    preference="pref.privacy.disable_button.view_passwords"/>
          </hbox>
          <!-- XXX button to do a showExceptions()? -->

          <separator class="thin"/>

          <description>&masterPassword.intro;</description>
          <hbox>
            <checkbox id="useMasterPassword"
                      label="&useMasterPassword.label;"
                      accesskey="&useMasterPassword.accesskey;"
                      oncommand="gSecurityPane.updateMasterPasswordButton();"/>
            <spacer flex="1"/>
            <button id="changeMasterPassword"
                    label="&changeMasterPassword.label;"
                    accesskey="&changeMasterPassword.accesskey;"
                    oncommand="gSecurityPane.changeMasterPassword();"/>
          </hbox>
          <separator flex="1"/>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <separator/>
  </prefpane>
  <prefpane id="paneApplications" label="&paneAttachments.title;">

    <script type="application/javascript">
    <![CDATA[
      var ICON_URL_APP      = "chrome://messenger/skin/preferences/application.png";
    ]]>
    </script>
    <script type="application/javascript"
            src="chrome://messenger/content/preferences/applications.js"/>

    <commandset id="appPaneCommandSet">
      <command id="cmd_delete"
               oncommand="gApplicationsPane.onDelete();"/>
    </commandset>

    <keyset id="appPaneKeyset">
      <key keycode="VK_BACK" modifiers="any" command="cmd_delete"/>
      <key keycode="VK_DELETE" modifiers="any" command="cmd_delete"/>
    </keyset>

    <keyset>
      <key key="&focusSearch1.key;" modifiers="accel"
           oncommand="gApplicationsPane.focusFilterBox();"/>
      <key key="&focusSearch2.key;" modifiers="accel"
           oncommand="gApplicationsPane.focusFilterBox();"/>
    </keyset>


    <tabbox id="attachmentPrefs" flex="1" onselect="gApplicationsTabController.tabSelectionChanged();">
      <tabs id="attachmentPrefsTabs">
        <tab id="attachmentsInTab" label="&attachments.incoming.label;"/>
        <tab id="attachmentsOutTab" label="&attachments.outgoing.label;"/>
      </tabs>

      <tabpanels id="attachmentPrefsPanels" flex="1">
        <tabpanel orient="vertical">
          <hbox>
            <textbox id="filter" flex="1"
                     type="search"
                     placeholder="&filter.placeholder;"
                     aria-controls="handlersView"
                     oncommand="gApplicationsPane.rebuildView();"/>
          </hbox>

          <separator class="thin"/>

          <listheader equalsize="always">
            <treecol id="typeColumn" label="&typeColumn.label;" value="type"
                      accesskey="&typeColumn.accesskey;" persist="sortDirection"
                      flex="1" onclick="gApplicationsPane.sort(event);"
                      sortDirection="ascending" sort="typeDescription"/>
            <treecol id="actionColumn" label="&actionColumn2.label;" value="action"
                      accesskey="&actionColumn2.accesskey;" persist="sortDirection"
                      flex="1" onclick="gApplicationsPane.sort(event);"/>
          </listheader>
          <richlistbox id="handlersView"
                       preference="pref.downloads.disable_button.edit_actions"/>

          <separator class="thin"/>

          <script type="application/javascript"
                  src="chrome://messenger/content/preferences/downloads.js"/>

          <vbox align="start">
            <radiogroup id="saveWhere" flex="1"
                        preference="browser.download.useDownloadDir"
                        onsyncfrompreference="return gDownloadDirSection.onReadUseDownloadDir();">
            <hbox id="saveToRow" align="center">
              <radio id="saveTo" value="true"
                     label="&saveTo.label;"
                     accesskey="&saveTo.accesskey;"
                     aria-labelledby="saveTo downloadFolder"/>
              <textbox id="downloadFolder" flex="1"
                       type="filefield"
                       readonly="true"
                       aria-labelledby="saveTo"/>
              <button id="chooseFolder" oncommand="gDownloadDirSection.chooseFolder();"
                      accesskey="&chooseFolderWin.accesskey;"
                      label="&chooseFolderWin.label;"/>
            </hbox>
            <hbox>
              <radio id="alwaysAsk"
                     value="false"
                     label="&alwaysAsk.label;"
                     accesskey="&alwaysAsk.accesskey;"/>
              <spacer flex="1"/>
            </hbox>
            </radiogroup>
          </vbox>
        </tabpanel>

        <tabpanel orient="vertical">
          <vbox flex="1">
            <hbox id="cloudFileToggleAndThreshold" align="center">
              <checkbox id="enableThreshold"
                        label="&enableCloudFileAccountOffer.label;"
                        preference="mail.compose.big_attachments.notify"
                        oncommand="gCloudFileTab.updateThreshold();"/>
              <textbox id="cloudFileThreshold" type="number" increment="1"
                       maxlength="4" size="1"
                       preference="mail.compose.big_attachments.threshold_kb"
                       onsyncfrompreference="return gCloudFileTab.readThreshold();"
                       onsynctopreference="return gCloudFileTab.writeThreshold();"/>
              <label control="cloudFileThreshold"
                     value="&enableCloudFileAccountOffer.mb;"/>
            </hbox>
            <hbox flex="1">
              <vbox id="provider-listing">
                <richlistbox id="cloudFileView" orient="vertical" flex="1"
                             seltype="single"
                             onselect="gCloudFileTab.onSelectionChanged(event);">
                </richlistbox>
                <vbox id="addCloudFileAccountButtons">
                </vbox>
                <button id="removeCloudFileAccount"
                        disabled="true"
                        label="&removeCloudFileAccount.label;"
                        accesskey="&removeCloudFileAccount.accesskey;"
                        oncommand="gCloudFileTab.removeCloudFileAccount();"/>
              </vbox>
              <separator class="thin" orient="vertical"/>
              <vbox flex="1">
                <deck id="cloudFileSettingsDeck" flex="1">
                  <vbox id="cloudFileDefaultPanel" flex="1">
                    <description>&addCloudFileAccount.description;</description>
                  </vbox>
                  <vbox id="cloudFileSettingsWrapper" flex="1">
                  </vbox>
                </deck>
              </vbox>
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
            <prefpane id="paneLightning" label="&paneLightning.title;"/>
  <prefpane id="paneAdvanced" label="&paneAdvanced.title;">
    <script type="application/javascript" src="chrome://messenger/content/aboutDialog-appUpdater.js"/>
    <script type="application/javascript" src="chrome://messenger/content/preferences/advanced.js"/>
    <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>

    <tabbox id="advancedPrefs" flex="1" onselect="gAdvancedPane.tabSelectionChanged();">
      <tabs id="advancedPrefsTabs">
        <tab id="advancedGeneralTab" label="&itemGeneral.label;"/>
        <tab id="dataChoicesTab" label="&dataChoicesTab.label;"/>
        <tab id="networkingTab" label="&itemNetworking.label;"/>
        <tab id="updateTab" label="&itemUpdate.label;"/>
        <tab id="certificateTab" label="&itemCertificates.label;"/>
      </tabs>

      <tabpanels id="advancedPrefsPanels" flex="1">
        <!-- General -->
        <tabpanel orient="vertical">
          <hbox align="center">
            <description flex="1">&returnReceiptsInfo.label;</description>
            <button id="showReturnReceipts"
                    label="&showReturnReceipts.label;"
                    accesskey="&showReturnReceipts.accesskey;"
                    oncommand="gAdvancedPane.showReturnReceipts();"/>
          </hbox>

          <!-- Scrolling -->
          <groupbox id="scrollingGroup">
            <label><html:h2>&scrolling.label;</html:h2></label>
            <hbox>
              <checkbox id="useAutoScroll"
                        label="&useAutoScroll.label;"
                        accesskey="&useAutoScroll.accesskey;"
                        preference="general.autoScroll"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <checkbox id="useSmoothScrolling"
                        label="&useSmoothScrolling.label;"
                        accesskey="&useSmoothScrolling.accesskey;"
                        preference="general.smoothScroll"/>
              <spacer flex="1"/>
            </hbox>
          </groupbox>

          <!-- Date and time formatting -->
          <groupbox>
            <label><html:h2>&dateTimeFormatting.label;</html:h2></label>
            <hbox>
            <radiogroup id="formatLocale"
                        preference="intl.regional_prefs.use_os_locales"
                        orient="vertical">
              <hbox>
                <radio id="appLocale"
                       value="false"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
              <hbox>
                <radio id="rsLocale"
                       value="true"/>
                       <!-- label and accesskey will be set dynamically -->
                <spacer flex="1"/>
              </hbox>
            </radiogroup>
            </hbox>
          </groupbox>

          <groupbox id="messengerLanguagesBox" hidden="true">
            <label><html:h2>&languageSelector.label;</html:h2></label>
             <vbox align="start">
              <description flex="1"
                           controls="chooseMessengerLanguage"
                           data-l10n-id="choose-messenger-language-description"/>
              <hbox>
                <menulist id="defaultMessengerLanguage"
                          oncommand="gAdvancedPane.onMessengerLanguageChange(event)">
                  <menupopup/>
                </menulist>
                <button id="manageMessengerLanguagesButton"
                        class="accessory-button"
                        data-l10n-id="manage-messenger-languages-button"
                        oncommand="gAdvancedPane.showMessengerLanguages({search: false})"/>
              </hbox>
            </vbox>
            <hbox id="confirmMessengerLanguage"
                  class="message-bar"
                  align="center"
                  hidden="true">
              <image class="message-bar-icon"/>
              <vbox class="message-bar-content-container" align="stretch" flex="1"/>
            </hbox>
          </groupbox>

          <groupbox id="systemDefaultsGroup" orient="vertical">
            <label><html:h2>&systemIntegration.label;</html:h2></label>
            <hbox id="checkDefaultBox" align="center">
              <checkbox id="alwaysCheckDefault"
                        preference="mail.shell.checkDefaultClient"
                        label="&alwaysCheckDefault.label;"
                        accesskey="&alwaysCheckDefault.accesskey;"/>
              <spacer flex="1"/>
              <button id="checkDefaultButton" label="&checkDefaultsNow.label;"
                      accesskey="&checkDefaultsNow.accesskey;"
                      oncommand="gAdvancedPane.checkDefaultNow();"
                      preference="pref.general.disable_button.default_mail"/>
            </hbox>
            <hbox id="searchIntegrationContainer">
              <checkbox id="searchIntegration"
                        preference="searchintegration.enable"
                        label="&searchIntegration.label;"
                        accesskey="&searchIntegration.accesskey;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <label><html:h2>&configEditDesc.label;</html:h2></label>
            <vbox>
              <hbox>
                <checkbox id="enableGloda"
                          preference="mailnews.database.global.indexer.enabled"
                          label="&enableGlodaSearch.label;"
                          accesskey="&enableGlodaSearch.accesskey;"/>
              </hbox>
              <hbox align="center">
                <label value="&storeType.label;"
                       accesskey="&storeType.accesskey;"
                       control="storeTypeMenulist"/>
                <menulist id="storeTypeMenulist"
                          oncommand="gAdvancedPane.updateDefaultStore(this.selectedItem.value)">
                  <menupopup id="storeTypeMenupopup">
                    <menuitem id="mboxStore"
                              label="&mboxStore2.label;"
                              value="@mozilla.org/msgstore/berkeleystore;1"/>
                    <menuitem id="maildirStore"
                              label="&maildirStore.label;"
                              value="@mozilla.org/msgstore/maildirstore;1"/>
                  </menupopup>
                </menulist>
              </hbox>
              <hbox>
                <checkbox id="allowHWAccel"
                          label="&allowHWAccel.label;"
                          accesskey="&allowHWAccel.accesskey;"
                          preference="layers.acceleration.disabled"/>
              </hbox>
            </vbox>
            <vbox>
              <hbox pack="end">
                <button id="configEditor" label="&configEdit.label;"
                        accesskey="&configEdit.accesskey;"
                        oncommand="gAdvancedPane.showConfigEdit();"/>
              </hbox>
            </vbox>
          </groupbox>
        </tabpanel>

        <!-- Data Choices -->
        <tabpanel id="dataChoicesPanel" orient="vertical">
          <groupbox>
            <label><html:h2>&telemetrySection.label;</html:h2></label>
            <description>&telemetryDesc.label;</description>
            <hbox>
              <checkbox id="submitTelemetryBox"
                        preference="toolkit.telemetry.enabled"
                        label="&enableTelemetry.label;"
                        accesskey="&enableTelemetry.accesskey;"/>
              <spacer flex="1"/>
              <label id="telemetryLearnMore"
                     class="text-link"
                     value="&telemetryLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
          <groupbox>
            <label><html:h2>&crashReporterSection.label;</html:h2></label>
            <description>&crashReporterDesc.label;</description>
            <hbox>
              <checkbox id="submitCrashesBox"
                        oncommand="gAdvancedPane.updateSubmitCrashes();"
                        label="&enableCrashReporter.label;"
                        accesskey="&enableCrashReporter.accesskey;"/>

              <spacer flex="1"/>
              <label id="crashReporterLearnMore"
                     class="text-link"
                     value="&crashReporterLearnMore.label;"
                     onclick="gAdvancedPane.openTextLink(event)"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <tabpanel orient="vertical">
          <!-- Networking & Disk Space -->
          <groupbox>
            <label><html:h2>&connectionsInfo.caption;</html:h2></label>
            <hbox align="center">
              <description flex="1" control="catProxiesButton">&proxiesConfigure.label;</description>
              <button id="catProxiesButton" icon="network" label="&showSettings.label;"
                      accesskey="&showSettings.accesskey;"
                      oncommand="gAdvancedPane.showConnections();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <label><html:h2>&offlineInfo.caption;</html:h2></label>
            <hbox align="center">
              <description flex="1" control="offlineSettingsButton">&offlineInfo.label;</description>
              <button id="offlineSettingsButton" label="&showOffline.label;"
                      accesskey="&showOffline.accesskey;"
                      oncommand="gAdvancedPane.showOffline();"/>
            </hbox>
          </groupbox>

          <groupbox>
            <label><html:h2>&Diskspace;</html:h2></label>
            <hbox align="center">
              <label id="actualDiskCacheSize" flex="1"/>
              <button id="clearCacheButton" icon="clear"
                      label="&clearCacheNow.label;" accesskey="&clearCacheNow.accesskey;"
                      oncommand="gAdvancedPane.clearCache();"/>
            </hbox>
            <hbox>
              <checkbox preference="browser.cache.disk.smart_size.enabled"
                        id="allowSmartSize"
                        onsyncfrompreference="return gAdvancedPane.readSmartSizeEnabled();"
                        label="&overrideSmartCacheSize.label;"
                        accesskey="&overrideSmartCacheSize.accesskey;"/>
            </hbox>
            <hbox align="center" class="indent">
              <label id="useCacheBefore" control="cacheSize"
                     accesskey="&useCacheBefore.accesskey;" value="&useCacheBefore.label;"/>
              <textbox id="cacheSize" type="number" size="4" max="1024"
                       preference="browser.cache.disk.capacity"
                       onsyncfrompreference="return gAdvancedPane.readCacheSize();"
                       onsynctopreference="return gAdvancedPane.writeCacheSize();"
                       aria-labelledby="useCacheBefore cacheSize useCacheAfter"/>
              <label id="useCacheAfter" flex="1">&useCacheAfter.label;</label>
            </hbox>
            <hbox align="center">
                <checkbox id="offlineCompactFolder"
                          label="&offlineCompactFolders.label;"
                          accesskey="&offlineCompactFolders.accesskey;"
                          aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"
                          preference="mail.prompt_purge_threshhold"
                          oncommand="gAdvancedPane.updateCompactOptions(this.checked);"/>
                <textbox id="offlineCompactFolderMin" size="4" value="20"
                         type="number" min="1" max="2048" increment="10"
                         preference="mail.purge_threshhold_mb"
                         aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"/>
                <label id="compactFolderMB" value="&offlineCompactFoldersMB.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>

        <!-- Update -->
        <tabpanel orient="vertical">
          <groupbox id="updateApp">
            <label><html:h2>&updateApp2.label;</html:h2></label>
            <hbox align="center">
              <vbox>
                <description>
                  &updateApp.version.pre;<label id="version"/>&updateApp.version.post;
                  <label is="text-link" id="releasenotes" hidden="true">&releaseNotes.link;</label>
                </description>
                <description id="distribution" class="text-blurb" hidden="true"/>
                <description id="distributionId" class="text-blurb" hidden="true"/>
              </vbox>
              <spacer flex="1"/>
              <vbox>
                <button id="showUpdateHistory"
                        label="&updateHistory.label;"
                        accesskey="&updateHistory.accesskey;"
                        preference="app.update.disable_button.showUpdateHistory"
                        oncommand="gAdvancedPane.showUpdates();"/>
              </vbox>
            </hbox>
            <vbox id="updateBox">
              <deck id="updateDeck" orient="vertical">
                <hbox id="checkForUpdates" align="center">
                  <spacer flex="1"/>
                  <button id="checkForUpdatesButton" align="start"
                          label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="downloadAndInstall" align="center">
                  <spacer flex="1"/>
                  <button id="downloadAndInstallButton"
                          oncommand="gAppUpdater.startDownload();"/>
                          <!-- label and accesskey will be filled by JS -->
                </hbox>
                <hbox id="apply" align="center">
                  <spacer flex="1"/>
                  <button id="updateButton"
                          label="&update.updateButton.label3;"
                          accesskey="&update.updateButton.accesskey;"
                          oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                </hbox>
                <hbox id="checkingForUpdates" align="center">
                  <image class="update-throbber"/><label>&update.checkingForUpdates;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="downloading" align="center">
                  <image class="update-throbber"/><label>&update.downloading.start;</label>
                  <label id="downloadStatus"/><label>&update.downloading.end;</label>
                </hbox>
                <hbox id="applying" align="center">
                  <image class="update-throbber"/><label>&update.applying;</label>
                </hbox>
               <hbox id="downloadFailed" align="center">
                  <label>&update.failed.start;</label>
                  <label is="text-link" id="failedLink">&update.failed.linkText;</label>
                  <label>&update.failed.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="policyDisabled" align="center">
                  <label>&update.adminDisabled;</label>
                </hbox>
                <hbox id="noUpdatesFound" align="center">
                  <label>&update.noUpdatesFound;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </hbox>
                <hbox id="otherInstanceHandlingUpdates" align="center">
                  <label>&update.otherInstanceHandlingUpdates;</label>
                </hbox>
                <hbox id="manualUpdate" align="center">
                  <label>&update.manual.start;</label><label is="text-link" id="manualLink">
                    &update.manual.linkText;
                  </label>
                  <label>&update.manual.end;</label>
                  <spacer flex="1"/>
                  <button label="&update.checkForUpdatesButton.label;"
                          accesskey="&update.checkForUpdatesButton.accesskey;"
                          disabled="true"/>
                </hbox>
                <hbox id="unsupportedSystem" align="center">
                  <label>&update.unsupported.start;</label>
                  <label is="text-link" id="unsupportedLink">&update.unsupported.linkText;</label>
                  <label>&update.unsupported.end;</label>
                </hbox>
                <hbox id="restarting" align="center">
                  <image class="update-throbber"/><label>&update.restarting;</label>
                </hbox>
              </deck>
            </vbox>
            <separator/>
            <description id="updateAllowDescription">&updateAppAllow.description;</description>
            <vbox id="updateSettingsContainer">
              <radiogroup id="updateRadioGroup"
                          align="start">
                <radio id="autoDesktop"
                       value="true"
                       label="&updateAuto.label;"
                       accesskey="&updateAuto.accesskey;"/>
                <radio id="manualDesktop"
                       value="false"
                       label="&updateCheck.label;"
                       accesskey="&updateCheck.accesskey;"/>
              </radiogroup>
              <description id="updateSettingCrossUserWarning" hidden="true">
                &updateCrossUserSettingWarning.description;
              </description>
            </vbox>
          </groupbox>

          <separator/>
          <checkbox id="useService"
                    label="&useService.label;"
                    accesskey="&useService.accesskey;"
                    preference="app.update.service.enabled"/>
        </tabpanel>

        <!-- Certificates -->
        <tabpanel orient="vertical">
          <description id="CertSelectionDesc" control="certSelection">&certSelection.description;</description>

          <!--
            The values on these radio buttons may look like l12y issues, but
            they're not - this preference uses *those strings* as its values.
            I KID YOU NOT.
          -->
          <radiogroup id="certSelection" class="indent"
                      orient="horizontal" preftype="string"
                      preference="security.default_personal_cert"
                      aria-labelledby="CertGroupCaption CertSelectionDesc">
            <radio id="certSelectionAuto"
                   label="&certs.auto;" accesskey="&certs.auto.accesskey;"
                   value="Select Automatically"/>
            <radio id="certSelectionAsk"
                   label="&certs.ask;" accesskey="&certs.ask.accesskey;"
                   value="Ask Every Time"/>
          </radiogroup>

          <separator/>

          <hbox>
            <checkbox id="enableOCSP"
                      label="&enableOCSP.label;"
                      accesskey="&enableOCSP.accesskey;"
                      onsyncfrompreference="return gAdvancedPane.readEnableOCSP();"
                      onsynctopreference="return gAdvancedPane.writeEnableOCSP();"
                      preference="security.OCSP.enabled"/>
            <spacer flex="1"/>
          </hbox>

            <separator/>

          <hbox>
            <button id="manageCertificatesButton"
                    label="&manageCertificates.label;"
                    accesskey="&manageCertificates.accesskey;"
                    oncommand="gAdvancedPane.showCertificates();"
                    preference="security.disable_button.openCertManager"/>
            <button id="viewSecurityDevicesButton"
                    label="&viewSecurityDevices.label;"
                    accesskey="&viewSecurityDevices.accesskey;"
                    oncommand="gAdvancedPane.showSecurityDevices();"
                    preference="security.disable_button.openDeviceManager"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <separator/>
  </prefpane>
          </deck>
        </hbox>
      </hbox>
    </hbox>
    <stack id="dialogStack" hidden="true"/>
    <vbox id="dialogTemplate"
          class="dialogOverlay"
          align="center"
          pack="center"
          topmost="true"
          hidden="true">
      <vbox class="dialogBox"
            pack="end"
            role="dialog"
            aria-labelledby="dialogTitle">
        <hbox class="dialogTitleBar" align="center">
          <label class="dialogTitle" flex="1"/>
          <button class="dialogClose close-icon"
                  aria-label="&preferencesCloseButton.label;"/>
        </hbox>
        <browser class="dialogFrame"
                 autoscroll="false"
                 disablehistory="true"/>
      </vbox>
    </vbox>
  </stack>

  <script type="application/javascript" src="chrome://messenger/content/customElements.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/preferences.js"/>
  <script type="application/javascript" src="chrome://messenger/content/preferences/subdialogs.js"/>
</preftab>
