2019/05/26 20:17:32, signer: ------------ Start Main --------------
2019/05/26 20:17:32, signer: Use the default driver located in: driver\Windows\bit4xpki.dll
2019/05/26 20:17:32, signer: Selected Sign Format: CADES
2019/05/26 20:17:32, signer: Start Signature Procedure
2019/05/26 20:17:35, signer: 

2019/05/26 20:17:39, signer: Certificate to use:  
2019/05/26 20:17:39, signer: BAGNATO BONAVENTURA
2019/05/26 20:17:43, signer: Start of signing process...
2019/05/26 20:17:43, AbstractSignFactory: Create signed file: manifest.json.p7m
2019/05/26 20:17:43, signer: End of signing process.
2019/05/26 20:17:43, signer: {"native_app_message":"end","local_path_newFile":".\\manifest.json.p7m","signature_type":"cades"}
2019/05/26 20:17:43, com.unical.argparser.MiddlewareChrome: Start
