2019/06/03 17:19:58, signer: ------------ Start Main --------------
2019/06/03 17:19:58, signer: ------------ Start Main --------------
2019/06/03 17:19:58, signer: Connect with Chrome extension
2019/06/03 17:19:58, signer: Connect with Chrome extension
2019/06/03 17:19:58, com.unical.argparser.MiddlewareChrome: Start
2019/06/03 17:19:58, com.unical.argparser.MiddlewareChrome: Start
2019/06/03 17:19:58, com.unical.argparser.MiddlewareChrome: Read Message
2019/06/03 17:19:58, com.unical.argparser.MiddlewareChrome: Read Message
2019/06/03 17:19:59, com.unical.argparser.MiddlewareChrome: 4
2019/06/03 17:19:59, signer: Use the default driver located in: driver\Windows\bit4xpki.dll
2019/06/03 17:19:59, signer: Selected Sign Format: CADES
2019/06/03 17:19:59, signer: Start Signature Procedure
2019/06/03 17:19:59, signer: 

2019/06/03 17:20:02, signer: Certificate to use:  
2019/06/03 17:20:02, signer: BAGNATO BONAVENTURA
2019/06/03 17:20:05, signer: Start of signing process...
2019/06/03 17:20:05, AbstractSignFactory: Create signed file: DAVIDE-BAGNATO-27776825421322354509025489462.pdf.p7m
2019/06/03 17:20:05, signer: End of signing process.
2019/06/03 17:20:05, signer: {"native_app_message":"end","local_path_newFile":"C:\\Users\\Davide\\Downloads\\DAVIDE-BAGNATO-27776825421322354509025489462.pdf.p7m","signature_type":"cades"}
2019/06/03 17:20:44, com.unical.argparser.MiddlewareChrome: Blocked communication
