<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://thundersign/content/overlay.js"/>

 <toolbar id="header-view-toolbar">
  <toolbarbutton id="my-button" class="toolbarbutton-1 msgHeaderView-button" label="ThunderSign" tooltiptext="Digital Signature on attachments" type="menu" image="chrome://thundersign/content/icon-16.png">
    <panel id="thundersign-expanded" >
      <box id= "my-attachments" orient="vertical"  >
    
      </box>

      <radiogroup>
        <radio id="cades" label="CAdes" selected= "true" />
        <radio id="pades" label="PAdes" />
        <radio id="visible-pades" label="Visible PAdes"/>
      </radiogroup>
      
    <menu id="file-menu" label="Visible PAdes options">
      <menupopup id="file-popup" left="true">
        
      </menupopup>
    </menu>
    
      <button id="signAndReply" label="  Sign and Reply" image="chrome://thundersign/content/reply.svg" ></button>
      <button id="signAndSend" label="  Sign and Send" image="chrome://thundersign/content/forward.svg" oncommand="TryHandleAllAttachments('save'); RestoreFocusAfterHdrButton();"></button>
      <button id="signAndSave" label="  Sign and Save" image="chrome://thundersign/content/save.svg" oncommand="TryHandleAllAttachments('save'); RestoreFocusAfterHdrButton();"></button>
    </panel>
    
    
   </toolbarbutton>   

 </toolbar>
</overlay>
