2019/05/19 15:55:53, signer: ------------ Start Main --------------
2019/05/19 15:56:21, signer: ------------ Start Main --------------
2019/05/19 15:56:21, signer: Use the default driver located in: null
2019/05/19 15:56:21, signer: Selected Sign Format: CADES
2019/05/19 15:56:21, signer: ERROR :: File not exist.
2019/05/19 15:56:21, com.unical.argparser.MiddlewareChrome: Start
2019/05/19 15:56:50, signer: ------------ Start Main --------------
2019/05/19 15:56:51, signer: Use the default driver located in: null
2019/05/19 15:56:51, signer: Selected Sign Format: CADES
2019/05/19 15:56:51, signer: Start Signature Procedure
2019/05/19 15:56:56, signer: 

2019/05/19 15:57:25, signer: ------------ Start Main --------------
2019/05/19 15:57:25, signer: Use the default driver located in: null
2019/05/19 15:57:25, signer: Selected Sign Format: CADES
2019/05/19 15:57:25, signer: Start Signature Procedure
2019/05/19 15:57:30, signer: 

2019/05/19 16:01:19, signer: ------------ Start Main --------------
2019/05/19 16:01:19, signer: ERROR :: Parameter Error.
2019/05/19 16:01:23, signer: ------------ Start Main --------------
2019/05/19 16:02:33, signer: ------------ Start Main --------------
2019/05/19 16:02:34, signer: Use driver located in: /Users/davide/Desktop/driverMac/libbit4xpki.dylib
2019/05/19 16:02:34, signer: Selected Sign Format: CADES
2019/05/19 16:02:34, signer: Start Signature Procedure
2019/05/19 16:02:38, signer: 

