<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://myfirstext/content/overlay.js"/><!-- A reference to your JavaScript file -->

 <toolbar id="header-view-toolbar">
  <toolbarbutton id="my-panel" class="toolbarbutton-1" label=" " style ="list-style-image: url('chrome://content/icons/icon-32.png');
	display: inline;">
    
   </toolbarbutton>   

 </toolbar>
</overlay>
